@import "compass/reset"
@import "parts/toolbox"
@import "parts/nav"
@import "parts/header"

@mixin base-box
  width: 100%
  height: auto
  margin: 0
  padding: 0


html
  width: 100%
  height: auto
  margin: 0
  padding: 0

body
  position: relative
  max-width: 100%
  height: auto
  margin: auto
  padding: 0
  font-family: tangerine
  font-style: italic
  background-color: #333
  box-sizing: border-box

//--- MAIN CONTENT START --->>>
section
  width: 100%
  min-height: 90vh
  margin: 0
  padding: 0


//--- CONTAINER 1 START --->>>
.container-1
  background:
    image: url(../img/car-4.jpg)
    position: center
    attachment: fixed
    size: cover


//--- CONTAINER 2 START --->>>
.container-2
  width: 100%
  //min-height: 80vh
  margin: 0
  padding: 10px
  // display: flex
  // flex-flow: row wrap
  background-color: #FF3600
  @media (min-width: 700px)
    padding: 20px
.wrap
  //width: 25%
  margin: 1em auto
  padding: 10px
  font-family: tangerine
  font-weight: 500
  background-color: #d4d4d4
  border: thin solid #fff
  border-radius: 20px
  //box-sizing: border-box
  h3
    margin-top: 0
    padding-bottom: 5px
    text-align: center
    font-size: 2.5em
    font-weight: bold
    text-shadow: 1px 1px .3px #fff
    background: #f1f1f1
    border-radius: 10px
    border-bottom: thin solid #222222
    box-shadow: 1px 1px 6px #252525

.car-grid
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  @media (min-width: 700px)
    grid-template-columns: 1fr 1fr
  p
    padding: 1em
    font-size: 1.5em
    background: #f8f8f8
    +trans-0
    &:hover
      background: #333
      color: #f8f8f8
  h4
    padding: 10px 0
    background: #f8f8f8
    text-align: center
    @media (min-width: 700px)
      grid-column: span 2
  .imgWrap
    width: 100%
    max-height: 300px
    min-height: auto
    overflow: hidden
    img
      width: 100%
      filter: grayscale(1.0)
      +trans-1
      &:hover
        filter: grayscale(0.0)


//--- CONTAINER 3 START --->>>
.container-3
  //position: relative
  width: 100%
  height: auto
  margin: 0
  padding: 0
  display: flex
  flex:
    flow: column
    justify-content: center
  background:
    image: url(../img/blackops2-wallpaper.jpg)
    size: cover
    position: center top
    attachment: fixed
  h1
    position: relative
    width: 100%
    margin: 100px auto 1em
    padding: 20px 0
    //text-align: center
    color: #fff
    background: #444
    text-align: center
    font-size: 2em
    font-family: tangerine
    font-style: italic
    font-weight: bold
    letter-spacing: 1px
    text-shadow: 1px 1px 1px #222222
  .video-wrap
    width: 60%
    margin: 0 auto
    padding: 0
    border: 2px solid #FF3600
    @media (max-width: 700px)
      width: 94%
    video
      width: 100%


//--- INFO CONTAINER START --->>>
.info-container
  //display: flex
  height: auto
  margin: 0
  padding: 0
  font-family: tangerine
  font-size: 24px
  //box-sizing: border-box
.info-wrap
  flex: 2 100%
  margin: 0
  padding: 0
  //display: flex
  //flex-flow: row wrap
  justify-content: center
  align-items: center
  border: solid
  #info-1
    width: 100%
    flex: 1 100%
    height: auto
    margin: 30px 0 30px
    padding: 0
    text-align: center
    h1
      width: 100%
      margin: 0 auto 20px
      padding: 10px 0
      font-size: 30px
      color: #f8f8f8
      background: #333

    p
      width: 80%
      margin: auto
  #info-2
    //width: 100%
    //flex: 1 100%
    display: flex
    justify-content: center
    align-items: flex-end
    height: 70vh
    margin: 0
    //padding: 10px
    background:
      image: url(../img/river-walk.jpg)
      size: cover
      position: center top
      attachment: fixed
    @media (min-width: 700px)
      justify-content: left

    iframe
      width: 40%
      height: 300px
      margin: 20px 0 20vh
      padding: 0
      //opacity: .5
      transition: 1s ease-in-out .1s
      @media (max-width: 700px)
        width: 94%
      &:hover
        opacity: 1



//--- FOOTER START --->>>
footer
  max-width: 100%
  margin: 0
  padding: 1em 0
  font-size: 1.2em
  text-align: center
  color: #f7f7f7
  background-color: #333
  //box-sizing: border-box



// //--- MEDIA QUERIES START --->>>
// @media (min-width: 1024px)
//   .container-2
//     padding: 40px
//   article
//     //flex: 1
//     width: 24%
//   .info-wrap
//     flex: 2 100%
//     margin: 0
//     padding: 0
//     //display: flex
//     flex-flow: row wrap
//     justify-content: center
//     align-items: center
//     border: solid
//   #info-1
//     //width: 100%
//     flex: 1 320px
//     height: auto
//     margin: 0
//     padding: 0
//     text-align: center
//     h1
//       font-size: 36px
//     iframe
//       //opacity: .4
//       transition: 1s ease-in-out .1s
//       &:hover
//         opacity: 1
// @media screen and (max-width: 600px)
//   .topnav a:not(:first-child)
//     display: none
//   .topnav a.icon
//     float: right
//     display: block
//   article
//     //width: 100%
//
// @media screen and (max-width: 600px)
//   .topnav.responsive
//     position: relative
//   .topnav.responsive .icon
//     position: absolute
//     right: 0
//     top: 0
//
//   .topnav.responsive a
//     float: none
//     display: block
//     text-align: left
