//--- HEADER START --->>>
.heading-top
  position: relative
  top: 50vh
  width: 100%
  margin: 0
  padding: 0
  text-align: center
  background-color: rgba(223, 74, 0, .7)
  border-top: 1px solid white
  box-shadow: 2px 2px #222222
  h1
    margin: 0
    padding: 0
    font-size: 6vw
    text-shadow: $white-shadow
  p.details-top
    margin: 0
    padding: 0
    font-size: 3vw
    color: #121212
