//--- NAVIGATION START --->>>
nav
  position: fixed
  width: 100%
  margin: 0
  padding: 0
  height: auto
  z-index: 90
  box-sizing: border-box
  border-bottom-right-radius: 20px
.topnav
  width: 50%
  //height: 70px
  left: 0
  z-index: 100
  overflow: hidden
  background-color: #333
  box-shadow: 1px 2px $orange-shadow
  border-bottom-right-radius: 20px
  @media (max-width: 700px)
    width: 96%
.topnav a
  float: left
  display: block
  color: #f2f2f2
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 17px
.topnav a:hover
  background-color: #ddd
  color: black
.topnav .icon
  display: none
